APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Vwx4pFkWP0nUu7vhzAcc6S2qko0EYHmz8jotksP3i0A=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=gprocess-db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

PROCESS_PORT=3125

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SSC_PROGRAM="SSC"
SSC_VERSION="1.0"
SSC_RELEASE="1"

L5_SWAGGER_GENERATE_ALWAYS=true

JWT_SECRET=

JWT_ALGO=HS256

ACCOUNT_SERVICE_API_KEY=

ACCOUNT_SERVICE_URL=

ACCOUNT_SERVICE_EMAIL=

ACCOUNT_SERVICE_ROLE_URL=

ACCOUNT_SERVICE_GENERATE_TOKEN_URL=

ACCOUNT_SERVICE_DEPARTMENT_LIST_URL=
ACCOUNT_SERVICE_DEPARTMENT_ACTIVATE_URL=
ACCOUNT_SERVICE_DEPARTMENT_DEACTIVATE_URL=

ACCOUNT_SERVICE_USER_UPDATE_URL=
ACCOUNT_SERVICE_USER_PAGING_URL=
ACCOUNT_SERVICE_USER_LIST_URL=
ACCOUNT_SERVICE_USER_INFO_URL=
ACCOUNT_SERVICE_USER_FULL_INFO_LIST_URL=

ACCOUNT_SERVICE_GROUP_STORE_URL=
ACCOUNT_SERVICE_GROUP_UPDATE_URL=
ACCOUNT_SERVICE_GROUP_DELETE_URL=
ACCOUNT_SERVICE_GROUP_PAGING_URL=
ACCOUNT_SERVICE_GROUP_LIST_URL=

ACCOUNT_SERVICE_PERMISSION_LIST_URL=
ACCOUNT_SERVICE_PERMISSION_STORE_URL=
ACCOUNT_SERVICE_PERMISSION_UPDATE_URL=
ACCOUNT_SERVICE_PERMISSION_DELETE_URL=
